<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataTalk Real Estate AI Demo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        * {
            box-sizing: border-box
        }

        body {}

        h1 {
            color: #000;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 0;
        }

        .line {
            width: 100px;
            height: 1px;
            margin: 20px auto 40px auto;
            border-bottom: 1px solid black;
        }

        img {
            width: 100%;
            display: block;
        }

        .container {
            width: 50%;
            display: block;
            margin: 30px auto
        }

        .before-after-slider {
            width: 100%;
            position: relative;
            overflow: hidden;
            border: 3px solid white;
            margin-bottom: 30px;
        }

        .after-image {
            display: block
        }

        .before-image {
            position: absolute;
            height: 100%;
            width: 50%;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 2;
        }

        .resizer {
            position: absolute;
            display: flex;
            align-items: center;
            z-index: 5;
            top: 0;
            left: 50%;
            height: 100%;
            width: 4px;
            background: white;
            /*Stop vertical scrolling on touch*/
            -ms-touch-action: pan-y;
            touch-action: pan-y;
        }

        .resizer:after {
            background: #000;
            font-family: "Font Awesome 5 Free";
            content: '\f337';
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: absolute;
            margin: 0 0 0 -22px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 3px solid white;

        }

        @media (max-width:767px) {
            .container {
                width: 100%;
                padding: 0 20px
            }
        }

        img {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
    <h1>DataTalk Real Estate AI Demo</h1>
    <div class="line"></div>

    <div class="container">
        <div class="before-after-slider">
            <div class="before-image">
                <img src="voor1.jpeg" alt="before" />
            </div>
            <div class="after-image">
                <img src="na1.png" alt="After" />
            </div>
            <div class="resizer"></div>
        </div>

        <div class="before-after-slider">
            <div class="before-image">
                <img src="voor2.jpeg" alt="before" />
            </div>
            <div class="after-image">
                <img src="na2.png" alt="After" />
            </div>
            <div class="resizer"></div>
        </div>

        <div class="before-after-slider">
            <div class="before-image">
                <img src="voor3.jpeg" alt="before" />
            </div>
            <div class="after-image">
                <img src="na3.png" alt="After" />
            </div>
            <div class="resizer"></div>
        </div>

        <div class="before-after-slider">
            <div class="before-image">
                <img src="voor4.jpeg" alt="before" />
            </div>
            <div class="after-image">
                <img src="na4.png" alt="After" />
            </div>
            <div class="resizer"></div>
        </div>
    </div>

    <script>
        const sliders = document.querySelectorAll('.before-after-slider');

        sliders.forEach(slider => {
            const before = slider.querySelector('.before-image');
            const beforeImage = before.getElementsByTagName('img')[0];
            const resizer = slider.querySelector('.resizer');

            let active = false;

            //Sort overflow out for Overlay Image
            document.addEventListener("DOMContentLoaded", function () {
                let width = slider.offsetWidth;
                beforeImage.style.width = width + 'px';
            });

            //Adjust width of image on resize 
            window.addEventListener('resize', function () {
                let width = slider.offsetWidth;
                beforeImage.style.width = width + 'px';
            });

            resizer.addEventListener('mousedown', function () {
                active = true;
                resizer.classList.add('resize');
            });

            document.body.addEventListener('mouseup', function () {
                active = false;
                resizer.classList.remove('resize');
            });

            document.body.addEventListener('mouseleave', function () {
                active = false;
                resizer.classList.remove('resize');
            });

            document.body.addEventListener('mousemove', function (e) {
                if (!active) return;
                let x = e.pageX;
                x -= slider.getBoundingClientRect().left;
                slideIt(x);
                pauseEvent(e);
            });

            resizer.addEventListener('touchstart', function () {
                active = true;
                resizer.classList.add('resize');
            });

            document.body.addEventListener('touchend', function () {
                active = false;
                resizer.classList.remove('resize');
            });

            document.body.addEventListener('touchcancel', function () {
                active = false;
                resizer.classList.remove('resize');
            });

            //calculation for dragging on touch devices
            document.body.addEventListener('touchmove', function (e) {
                if (!active) return;
                let x;

                let i;
                for (i = 0; i < e.changedTouches.length; i++) {
                    x = e.changedTouches[i].pageX;
                }

                x -= slider.getBoundingClientRect().left;
                slideIt(x);
                pauseEvent(e);
            });

            function slideIt(x) {
                let transform = Math.max(0, (Math.min(x, slider.offsetWidth)));
                before.style.width = transform + "px";
                resizer.style.left = transform - 0 + "px";
            }

            //stop divs being selected.
            function pauseEvent(e) {
                if (e.stopPropagation) e.stopPropagation();
                if (e.preventDefault) e.preventDefault();
                e.cancelBubble = true;
                e.returnValue = false;
                return false;
            }
        });
    </script>
</body>

</html>